{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "Vue.volar",
    "Vue.vscode-typescript-vue-plugin",
    "ms-vscode.vscode-typescript-next",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-json"
  ]
} 